@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

:root {
  /* Root scope - All set-conditions below can be used anywhere in this style-sheet */
  --primary-color: rgb(27, 27, 27);
  --primary-color-light: rgb(54, 54, 54);
  --secondary-color: rgb(135, 101, 250);
  --accent-gradient: rgb(228, 0, 171);
  --text-primary: white;
  --text-secondary: rgb(189, 189, 189);
  font-size: 18px;
}
/* Default styling for elements*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*body*/
body {
  background: rgb(15, 14, 26);
  background-size: cover;
  background-position: center;
  min-height: 450px;
  height: 100vh;
}


/*navigation bar*/
/*primary nav element*/
nav
 {
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}

/*Main Logo*/
#imgLogo {
  display: block;
  width: 70px;
  height: 60px;
  margin: auto;
}

/*Nav Links*/
nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;  
}

nav .nav-items ul li {
  list-style: none;
  padding: 0 15px;
  
}
nav .nav-items ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items ul li a:hover {
  color: rgb(135, 101, 250);
}

/*Search bar*/
nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  background: #171c24;
  min-width: 18% !important;
  border: 1px solid rgba(155, 155, 155, 0.2);
  border-radius: 36px;
}

/*search Bar textBox*/
nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
  
}

/*search bar button*/
nav form button {
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: rgb(135, 101, 250);
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: 0.2s all;
}

nav form button:hover {
  background: rgb(75, 44, 177);
}

/*responsive navigation elements. these are hidden and displayed based on screensize*/
nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  display: none;
}
/*this is for large screens to fix the ul and make it display properly*/
@media (min-width: 1145px) {
    nav .nav-items ul{
        display: flex;
        flex: 1;
        padding: 0 0 0 40px;  
      }
    
}

/*this is that as the screen size changes the padding changes aswell*/
@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
/*Medium Screens*/
@media (max-width: 1140px) {

  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    text-align: center;
    font-size: 22px;
  }

  /*for hamburger navigation(hide and display navbar)*/
  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  
  nav .nav-items.active {
    left: 0px;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items ul li a  {
    font-size: 20px;
  }
  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active {
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after {
    position: absolute;
    content: "";
    height: 60px;
    padding: 2px;
    background: #171c24;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon i {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
    color: #26d63b;
  }
}
.nav-items {
  margin-bottom: 0%;
}

/*small screens*/
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }
  nav form {
    right: 30px;
  }
}
/*very small screens*/
@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
