<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Contact Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="normalize.css" rel="stylesheet" />
	<link href="stylesheet.css" rel="stylesheet /" />
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" id="contact-body">
<p><a id="top"></a></p>

<div id="tut_wrapper">
<header class="banner">
<h1>Contact Me</h1>
</header>

<nav class="menu">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact_me.html">Contact me</a></li>
	<li><a href="tutorial.html">Tutorial</a></li>
</ul>
</nav>

<main class="contact-main">
<fieldset><legend>Your contact details</legend>

<form id="form1"><label for="name">Name <em>(required)</em> <input id="name" placeholder="John Smith" type="text" /> 
<label for="email">Email address <em>(required)</em></label> <input id="email" placeholder="John.Smith@example.com" type="email" required/> 
<label for="url">Website address</label> <input id="url" type="text" value="http://" /> </label>
</fieldset>

<fieldset class="message-fieldset"><legend>Your Inquiry</legend><label for="message">Message: </label><textarea id="message" required=""></textarea></fieldset>

<fieldset><legend>Would you like more information?</legend> <label for="information-yes"> <input id="information-yes" name="information" type="radio" value="yes" />Yes please</label> <label for="information-no"> <input checked="checked" id="information-no" name="information" type="radio" value="no" />No thanks</label></fieldset>

<input type="submit" value="Click to send" />
</form>

<p>Alternatively, you can contact me at <a href="mailto:someone@example.com">J.Ward26@uni.brighton.ac.uk</a></p>
</main>
</div>
</body>
</html>