<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Learning Journal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="normalize.css" rel="stylesheet" />
	<link href="stylesheet.css" rel="stylesheet /" />
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0">
<p><a id="top"></a></p>

<div id="wrapper">
<header class="banner">
<h1>Web Development - Learning Journal</h1>
</header>

<nav class="menu">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact_me.html">Contact me</a></li>
	<li><a href="tutorial.html">Tutorial</a></li>
</ul>
</nav>

<nav>
<h3>The weekly post</h3>

<ol>
	<li><a href="#week1">Getting started</a></li>
	<li><a href="#week2">HTML markup basics</a></li>
	<li><a href="#week3">HTML document structure and hypertext</a></li>
	<li><a href="#week4">CSS</a></li>
	<li><a href="#week5">CSS box model and measurement</a></li>
	<li><a href="#week6">Introduction to Responsive Web Design</a></li>
	<li><a href="#week7">Flexable Media</a></li>
</ol>
</nav>

<table>
	<caption><strong>My Timetable</strong></caption>
	<tbody>
		<tr>
			<th>Day/time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
		</tr>
		<tr>
			<td>9-11am</td>
			<td></td>
			<td>CI404 Online</td>
			<td></td>
			<td>CI435 Cockcroft 107</td>
		</tr>
		<tr>
			<td>12am-1pm</td>
			<td>CI401 Online</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>1-2pm</td>
			<td></td>
			<td>CI404 Online</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2-3pm</td>
			<td></td>
			<td>CI404 Online</td>
			<td>CI453<br />
			Watts 513</td>
			<td>CI404<br />
			Watts 202</td>
		</tr>
		<tr>
			<td>3-4pm</td>
			<td></td>
			<td></td>
			<td>CI401<br />
			Cockcroft 107</td>
			<td>CI404<br />
			Watts 202</td>
		</tr>
		<tr>
			<td>4-5pm</td>
			<td></td>
			<td>CI404 Online</td>
			<td></td>
			<td>CI405<br />
			Watts 202</td>
		</tr>
		<tr>
			<td>5-6pm</td>
			<td></td>
			<td>CI404 Online</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<main>
<article><a id="week9"></a>

<header class="post">
<h3>Week 9 - HTML and CSS Forms</h3>

<p>Published on <time datetime="2020-12-3">December 3, 2020</time></p>
</header>
<label for="search">Search: </label> <input id="search" type="search" /> <label for="date">Date: </label> <input id="date" type="date" /> <label for="color">Color: </label> <input id="color" type="color" /> <label for="number">Number: </label> <input id="number" max="100" min="0" step="2" type="number" />
<p>remember to target post in css and add padding</p>
<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article><a id="week7"></a>

<header class="post">
<h3>Week 7 - Flexible Media</h3>

<p>Published on <time datetime="2020-11-18">November 18, 2020</time></p>
</header>
<img alt="Text description of the image" height="400" src="/ci435/IMG_2749.JPG" width="300" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. etc. etc. etc.</p>

<div class="clear"></div>

<p>flexible image and text wrapping (make this exclusive to this article/ exclude previous image)</p>

<div class="video-wrapper">
<div class="video-container"><iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/TrduBSGtkS4" width="560"></iframe></div>
</div>

<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article><a id="week6"></a>

<header class="post">
<h3>Week 6 - Introduction to Responsive Web Design</h3>

<p>Published on <time datetime="2020-11-13">November 13, 2020</time></p>
</header>

<p>having a weird thing where the page isn&#39;t centred, had to rewrite the whole page because I had badly structured it</p>

<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article><a id="week5"></a>

<header class="post">
<h3>Week 5 - CSS box model and measurement</h3>

<p>Published on <time datetime="2020-11-11">November 11, 2020</time></p>
</header>

<p>In week 5 I was struggling with my attempt at floating any elements with CSS as well as a dropcap class despite using the correct syntax, however this was mostly due to the stylesheet not updating and so after running it locally I got it running</p>

<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article><a id="week4"></a>

<header class="post">
<h3>Week 4 - CSS</h3>

<p>Published on <time datetime="2020-11-04">November 4, 2020</time></p>
</header>

<p>week 4 went by easy with the introduction of CSS</p>

<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article><a id="week3"></a>

<header class="post">
<h3>Week 3 - HTML document structure and hypertext</h3>

<p>Published on <time datetime="2020-10-28">October 28, 2020</time></p>
</header>

<h4>Description list</h4>

<dl><!--Description list -->
	<dt>
	<p>The following languages are what I will be using to build my site as they are the norm</p>
	</dt>
	<dt><strong>HTML</strong></dt>
	<dd>Hyper-text markup language - markup language used to structure content.</dd>
	<dt><strong>CSS</strong></dt>
	<dd>Cascading stylesheets - used to define the presentation of HTML elements.</dd>
	<dt><strong>JavaScript</strong></dt>
	<dd>Scripting language for adding interactive behaviour to web pages.</dd>
</dl>

<p></p>

<p>The &lt;table&gt; element as its name would imply allows the creation of tables such as the example at the top of the page</p>
<a><img alt="W3C HTML5 Logo" class="n3VNCb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" /> The image needs a reference in order to appear</a>

<p class="clear"><a href="#top">Go to top</a></p>
</article>

<article>
<header class="post">
<h3><a id="week2"></a>Week 2 - HTML markup basics</h3>

<p>Published on <time datetime="2020-10-21">October 21, 2020</time></p>
</header>

<p>The W3C defines HTML and CSS as follows:</p>

<blockquote>
<p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages...</p>

<footer><cite><a href="http://www.w3.org/standards/webdesign/htmlcss" target="_blank">W3C standards for web design</a></cite></footer>
</blockquote>

<p><a href="#top">Go to top</a></p>
</article>

<article>
<header class="post">
<h3><a id="week1"></a>Week 1 - Getting started</h3>

<p>Published on <time datetime="2020-10-14">October 14, 2020</time></p>
</header>

<p>I finished the first lab tutorial and ended up with a basic 3-page &#39;website&#39;. In this tutorial, I learned how to do the following things -</p>

<p>This is an example of <strong>bold,&nbsp;</strong> <u>underline</u> and <font> font change</font></p>

<p><a href="contact_me.html">Links/Named Anchors</a></p>

<ul>
	<li>Bullet Points/ Lists</li>
</ul>

<ol>
	<li>Ordered Lists
	<ul>
		<li>and lists WITHIN lists</li>
	</ul>
	</li>
</ol>
</article>
</main>

<footer><span style="font-size: 13.3333px;">Footer Text</span>

<h3>References</h3>

<ol>
	<li>(add later)</li>
</ol>
</footer>
</div>
</body>
</html>