<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Learning Journal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="normalize.css" rel="stylesheet" />
	<link href="stylesheet.css" rel="stylesheet /" />
</head>
<body data-new-gr-c-s-check-loaded="14.983.0">
<h1>Web Development - Learning Journal</h1>

<nav class="menu">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact_me.html">Contact me</a></li>
</ul>
</nav>

<header class="post">
<article>
<h3><a id="week1"></a>Week 1 - Getting started</h3>

<p>Published on <time datetime="2020-10-14">October 14, 2020</time></p>

<p>I finished the first lab tutorial and ended up with a basic 3-page &#39;website&#39;. In this tutorial, I learned how to do the following things -</p>

<p>This is an example of <strong>bold,&nbsp;</strong> <u>underline</u> and <font style="font-family:Courier New"> font change</font></p>

<p><a href="contact_me.html">Links/Named Anchors</a></p>

<ul>
	<li>Bullet Points/ Lists</li>
</ul>

<ol>
	<li>Ordered Lists
	<ul>
		<li>and lists WITHIN lists</li>
	</ul>
	</li>
</ol>
</article>

<article>
<h3>Week 3&nbsp;- Getting started</h3>

<p>Published on <time datetime="2020-10-14">October 14, 2020</time></p>

<p>The following languages are what I will be using to build my site as they are the norm</p>

<dl>
	<dt><strong>HTML</strong></dt>
	<dd>Hyper-text markup language - markup language used to structure content</dd>
	<dt><strong>CSS</strong></dt>
	<dd>Cascading stylesheets - used to define the presentation of HTML elements</dd>
	<dt><strong>JavaScript</strong></dt>
	<dd>Scripting language for adding interactive behaviour to web pages</dd>
</dl>

<p>The &lt;table&gt; element as its name would imply allows the creation of tables such as the example below</p>

<table>
	<caption><strong>My Timetable</strong></caption>
	<tbody>
		<tr>
			<th>Day/time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td>9-10am</td>
			<td></td>
			<td></td>
			<td></td>
			<td>C401 lecture<br />
			W310</td>
		</tr>
		<tr>
			<td>10-11am</td>
			<td>CI435 lecture<br />
			Huxley 300</td>
			<td></td>
			<td>CI453 tutorial</td>
			<td>C400 lecture<br />
			W310</td>
		</tr>
		<tr>
			<td>11-12am</td>
			<td></td>
			<td></td>
			<td>CI402 lecture<br />
			Huxley 300</td>
			<td>CI401 tutorial<br />
			W234</td>
		</tr>
		<tr>
			<td>13-14pm</td>
			<td>CI435 lab<br />
			W206</td>
			<td>CI402 lab<br />
			W205</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<p>The W3C defines HTML and CSS as follows:</p>

<blockquote>
<p class="dropcap">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages...</p>
</blockquote>

<p class="dropcap">In week 5 I&#39;m struggling with my attempt at floating any elements with CSS as well as a dropcap class despite using the correct syntax however week 4 went by easy with the introduction of CSS</p>
</article>

<article>
<h3>Week 3&nbsp;- Getting started</h3>
<p>Published on <time datetime="2020-10-14">November 11, 2020</time></p>
</article>

<footer>
<div class="footer">
<h2>Footer</h2>
<cite><a href="http://www.w3.org/standards/webdesign/htmlcss">W3C standards for web design</a> </cite>

<p>In the first 3 lab tutorials, I learned some of the most frequently used HTML tags and how to use them to structure text in a web page.</p>

<div class="fltlt">
<p><a><img alt="W3C HTML5 Logo" class="n3VNCb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" style="width: 100px; height: 100px; margin: 0px;" /></a> The image needs a reference in order to appear</p>

<p class="clear"><a href="#top">Go to top</a></p>

<p></p>
</div>
</div>
</footer>
</header>
</body>
</html>