/*sections------------------------------------------------------------------- */
body {
  background-color: #E3E9C2
;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

#contact-body {
  background-color: #E3E9C2
;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

#tutor-body {
  background-color: #E3E9C2
;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

/*custom id containing all other elements to add structure*/
/*ids are refered to with # whereas classes are with a .*/
#wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: #F8FCDA;
  padding-right: 10px;
  padding-left: 10px;
}
#tut_wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: #F8FCDA;
  padding-right: 10px;
  padding-left: 10px;
}
main  {
	background-color:#FFF
}
.contact-main{
	padding: 1em;
}
article	{
}
article img {
  float: left;
  padding: 2%;
  width: 100%; /*image 1/3 width of the article element*/
  max-width: 240px;/*max-width measurement should be the actual width of your image*/
  height: auto;
}
.tut-article	{

}
.tut-article img {
  float: left;
  padding: 2%;
  width: 50%; /*image 1/3 width of the article element*/
  max-width: 240px;/*max-width measurement should be the actual width of your image*/
}
aside	{
}
footer {
}
header {
}
table, th, td 
{
	border: 1px solid black;
	margin-right: 3em;
	margin-left: 3em;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	max-width: 35em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
tr
    {
      background-color:white;
      color:black;
    }

/* Grid layout-----------------------------------------------------------*/

/*custom classes*/
.banner {
	grid-area: banner;
}

.menu {
	grid-area: menu;
}

/*default classes*/
nav {
	grid-area: nav;
}

table {
	grid-area: table;
}

main {
	grid-area: main;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

/*each of these custom displays changes elements of the wrapper/container*/
/*specifically to add structure*/

/*Phone Display/ one column*/
#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "nav"
   "table"
   "main"
   "aside"
   "footer";
}

#tut_wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "main"
   "aside"
   "footer";
}

@media screen and (min-width: 40em){
.tut-article { 
  column-count: 1;
  column-width: 20em;
  column-gap:1.5em;
  padding: 1em 2em 1em 0;
  }
/*Makes the heading span both columns*/ 
.tut-article h2	{
  color: #900;
  column-span: all;
  }   
}

/*Small Sceen Display/ two columns*/
@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu  menu"
      "nav  table"
      "aside  main"
      "footer  footer";
  }
  .menu li
  {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }

  #tut_wrapper {
    grid-template-areas: 
   "banner"
   "menu"
   "main"
   "aside"
   "footer";
}
  .menu li
  {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }
 .tut-video-wrapper {
 	float:left;
 	width: 60%;
 }
}


/*Large/Fullsceen Display/ 3 columns*/
@media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
      "nav  table  table"
      "nav  main  main"
      "footer  footer  footer";
   }
}
/*table will disappear if to small*/
   @media (max-width: 35em) {
	table {
		display:none;
   }
}

/*my custom class for wrapping around image*/
.intro	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #A5ABAF;
}
/*my custom class for the message section on contact page*/
#message{
	width: 50em;
}

/*images size---------------------------------------------------------------- */
img	
{
width: 100%;
  max-width: 900px;
}
/*inserted videos----------------------------------------------------------- */
.video-wrapper {
	padding:1em;
  max-width: 960px;
  margin: 0 auto;
}
iframe	{
  width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /*16:9 */
  height: 0; 
}
.video-container iframe {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}
.tut-video-wrapper {
	padding:1em;
  max-width: 960px;
  margin: 0 auto;
}
.tut-video-container {
  position: relative;
  padding-bottom: 56.25%; /*16:9 */
  height: 0; 
}
.tut-video-container iframe {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}

/*card type display---------------------------------------------*/
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex; 
}
.card-content {
  flex-direction: column;
  width: 100%;
  border: 1px solid #b8860b;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1.25em 1.25em 0.3em 0;
  padding: 1em;
}

/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em){
  .card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) {
  .card { width: 33.33%; }
}


/* ----------------------- Menu ------------------------*/
.menu ul{
	font-size: 1.2em;
	list-style-type: none;
	line-height: 1.5em;
	margin: 8px 0 4px;
	padding-left: 1.2em;
}

.menu li	{
  list-style-type: none;
  font-size: 18px;
  color: #802bb1;
  display: inline;
	padding: 0 10px 0 10px;
	border-right: 2px solid #007498;

}
.menu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.menu a:hover {
  color: #802bb1;
}

/*blog posts---------------------------------------------------------------- */
.post	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #A5ABAF;
}
/*headings------------------------------------------------------------------- */
h1	{
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #7C6354;
  font-size: 36px;
  line-height: 50px;

}
h2	{

}
h3 	{
 font-family: 'Strait', sans-serif;
 font-size: 1.5em;
 line-height: 1.7em;
 padding-left: 0.5em;
}
/*grouping/text---------------------------------------------------------- */
p {
 font-size:1.25rem;
 line-height: 1.5;
 margin: 10px 0 10px 0;
 text-indent: 0em;
 padding-left: 1em;
  text-align: left;
}
.dropcap:first-letter {
  float: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  color:#F00;
  font-size: 5em;
  line-height: 0.2;
  margin: 8px 5px 0 0;
}
blockquote	{
}
/*lists---------------------------------------------------------------------- */
ul	{
}
li	{
}
ol	{
}
dl	{
}
dt	{
}
dd	{
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	{
}
cite	{
}
time	{
}
label {display: block;}
input {display: block;}
/*image(not used)----------------------------------------------------------- */
figure	{
}
figcaption	{
}
img	{
    
/*custom class, mark with html to float text either way*/
}
.fltlt {
 float: left;
 margin-right: 8px;
}

.fltrt {
 float: right;
 margin-right: 8px;
}
/*a custom class im using to  seperate/divide sections*/
 .clear {
 clear: both;
}
/*prevent forms text box from being expanded and affecting the main*/
textarea {
  resize: none;
}
/*anchors--------------------------------------------------------------------- */
a:link, a:visited, a:active	{
	color: #0090D2;
}
a:hover {
    color: #0063A6;
    text-decoration: none;
}
