/*sections------------------------------------------------------------------- */
body {
  background-color: #E3E9C2
;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}
#wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: #F8FCDA;
  padding-right: 10px;
  padding-left: 10px;
}
main  {
	background-color:#FFF
}
article	{

}
article img {
  float: left;
  padding: 2%;
  width: 50%; /*image 1/3 width of the article element*/
  max-width: 240px;/*max-width measurement should be the actual width of your image*/
}
aside	{
}
footer {
}
header {
}

/*not needed yet*/
table, th, td 
{
	border: 1px solid black;
	margin-right: 3em;
	margin-left: 3em;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	max-width: 35em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
tr
    {
      background-color:white;
      color:black;
    }
/* -----------------------
Grid layout
------------------------*/

.banner {
	grid-area: banner;
}

.menu {
	grid-area: menu;
}

nav {
	grid-area: nav;
}

table {
	grid-area: table;
}

main {
	grid-area: main;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

/*displays-and their structure---------------------------------------------*/
#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "main"
   "aside"
   "footer";
}

@media screen and (min-width: 40em){
article { 
  column-count: 1;
  column-width: 20em;
  column-gap:1.5em;
  padding: 1em 2em 1em 0;
  }
/*Makes the heading span both columns*/ 
article h2	{
  color: #900;
  column-span: all; /*col-span property is not supported by FireFox Grrrr*/
  }   
}

/*display wide and change size of video*/
@media (min-width: 50em) {
  #wrapper {
    grid-template-areas: 
   "banner"
   "menu"
   "main"
   "aside"
   "footer";
}
  .menu li
  {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }
 .video-wrapper {
 	float:left;
 	width: 60%;
 }
}

/*not needed yet*/
   @media (max-width: 35em) {
	table {
		display:none;
   }
}
/*image size---------------------------------------------*/
img	
{
width: 100%;
  max-width: 900px;
}

/*videos---------------------------------------------*/
.video-wrapper {
	padding:1em;
  max-width: 960px;
  margin: 0 auto;
}
iframe	{
  width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /*16:9 */
  height: 0; 
}
.video-container iframe {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}

/*card type display---------------------------------------------*/
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex; 
}
.card-content {
  flex-direction: column;
  width: 100%;
  border: 1px solid #b8860b;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1.25em 1.25em 0.3em 0;
  padding: 1em;
}

/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em){
  .card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) {
  .card { width: 33.33%; }
}

/* -----------------------
Menu
------------------------*/
.menu ul{
	font-size: 1.2em;
	list-style-type: none;
	line-height: 1.5em;
	margin: 8px 0 4px;
	padding-left: 1.2em;
}

.menu li	{
  list-style-type: none;
  font-size: 18px;
  color: #802bb1;
  display: inline;
	padding: 0 10px 0 10px;
	border-right: 2px solid #007498;

}
.menu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.menu a:hover {
  color: #802bb1;
}

/*my custom class for wrspping around image*/
.intro	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #A5ABAF;
}
/*headings------------------------------------------------------------------- */
h1	{
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #7C6354;
  font-size: 36px;
  line-height: 50px;

}
h2	{

}
h3 	{
 font-family: 'Strait', sans-serif;
 font-size: 1.5em;
 line-height: 1.7em;
 padding-left: 0.5em;
}
/*grouping------------------------------------------------------------------- */
p {
 font-size:1.25rem;
 line-height: 1.5;
 margin: 10px 0 10px 0;
 text-indent: 0em;
 padding-left: 1em;
  text-align: left;
}
.dropcap:first-letter {
  float: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  color:#F00;
  font-size: 5em;
  line-height: 0.2;
  margin: 8px 5px 0 0;
}
blockquote	{
}
/*lists---------------------------------------------------------------------- */
ul	{
}
li	{
}
ol	{
}
dl	{
}
dt	{
}
dd	{
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	{
}
cite	{
}
time	{
}
/*image----------------------------------------------------------------------- */
figure	{
}
figcaption	{
}
img	{
    
/*float classes custom---------------------------------------------------- */
}
.fltlt {
 float: left;
 margin-right: 8px;
}

.fltrt {
 float: right;
 margin-right: 8px;
}

/*divide sections-------------------------------------------------------- */
 .clear {
 clear: both;
}
/*anchors--------------------------------------------------------------------- */
a:link, a:visited, a:active	{
	color: #0090D2;
}
a:hover {
    color: #0063A6;
    text-decoration: none;
}