<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Tutorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="normalize.css" rel="stylesheet" />
	<link href="stylesheet.css" rel="stylesheet /" />
</head>
<body id="tutor-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0">
<p><a id="top"></a></p>

<div id="tut_wrapper">
<header class="banner">
<h1>How to blah blah blah</h1>
</header>

<nav class="menu">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact_me.html">Contact me</a></li>
	<li><a href="tutorial.html">Tutorial</a></li>
</ul>
</nav>

<main>

<div class="tut-video-wrapper">
<div class="tut-video-container"><iframe width="420" height="345" src="https://www.youtube.com/embed/erJHpyG9Mr0"></iframe></div>
</div>


<div class="intro">
<p>test test test test testity test test this is a test</p>
</div>

<div class="clear"></div>

<div class="instructions">
<h3>Instructions</h3>

<ol class="cards">
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
	<li class="card">
	<div class="card-content">
	<h4>Step 1</h4>
	<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" />
	<p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate erat ipsum. Vestibulum vitae elit in est congue lobortis quis non orci.</p>
	</div>
	</li>
</ol>
<!--Close the list--></div>

<article class="tut-article">
<h3>Heading</h3>
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" /> <!--image will be floated-->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...more text</p>

<hr class="clear" />
<h3>Heading</h3>
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Nanoscience_High-Performance_Computing_Facility.jpg" /> <!--image will be floated-->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...more text</p>
</article>
</main>

<footer><span style="font-size: 13.3333px;">Footer Text</span>

<h3>References</h3>

<ol>
	<li>(add later)</li>
</ol>
</footer>
</div>
</body>
</html>