<!DOCTYPE html>
<!-- Created By Code4Education -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Laptopia | Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <script src="../javascript/navbar.js"></script>
  <script src="https://kit.fontawesome.com/af7a93ff0b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="menu-icon">
          <i class="fa fa-bars"></i>
        </div>
        <div class="logo"><a class="logo" href="index.html"><img id="imgLogo" src="../ImgSrc/laptopialogo3.png" alt="Laptopia Logo"></img></a></div>
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="loginsignup.html" id="logSign"  aria-hidden="true">login/sign up</a></li>
          </ul>
        </div>
        
        <div class="search-icon">
          <i class="fa fa-search"></i>
        </div>
        <div class="cancel-icon">
          <i class="fa fa-times"></i>
        </div>
        <form action="#">
          <input type="search" class="search-data" placeholder="Search" required>
          <button type="submit" class="fa fa-search"></button>
        </form>
      </nav>
 
</body>
</html>