.column {padding: 10px;}

.centre {
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.larger {
  font-size: 140%;
}

.column.side {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.row {
  display: -webkit-flex;
  display: flex;
}

@media (max-width: 750px) {
  .column.side {
    -webkit-flex: 0;
   -ms-flex: 0;
   flex: 0;
  }
}

@media only screen and (max-device-width: 480px) {
  .column.side {
    -webkit-flex: 0;
   -ms-flex: 0;
   flex: 0;
  }

  * {
   font-size:xx-large;
  }
  h1, h2{
    font-size:-webkit-xxx-large
  }
}

#loading, .errors {display: none;}

.errors {color: #D8000C;}

input, textarea {
  width: 100%;
  display: block;
}

label {
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#searchResults img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

input[type=submit] {
  cursor: pointer;
}

#errorMessage { display: none;}